{
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "require": {
        "illuminate/database": "^5.6",
        "aura/router": "^3.1",
        "twig/twig": "^2.5",
        "respect/validation": "^1.1",
        "vlucas/phpdotenv": "^4.1",
        "php-di/php-di": "^6.1",
        "laminas/laminas-diactoros": "^2.2",
        "laminas/laminas-httphandlerrunner": "^1.1",
        "middlewares/aura-router": "^2.0",
        "opis/closure": "^3.5",
        "woohoolabs/harmony": "^7.1",
        "middlewares/whoops": "^2.0",
        "filp/whoops": "^2.7",
        "monolog/monolog": "^2.0",
        "robmorgan/phinx": "^0.12.1",
        "symfony/yaml": "^5.0"

    }
}
